<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Gael Louage</title>
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/skillAnimation.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

<link rel="manifest" href="/site.webmanifest">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <script>
         window.onload = function() {
    let i = 0;
    const naam = 'ael Louage';
    schrijfText();
    function schrijfText() {
      if (i < naam.length) {
        document.getElementsByTagName("h1")[0].innerHTML += naam.charAt(i);
        i++;
        setTimeout(schrijfText, 100);
      }
    }
  }
    </script>
    <header>
        <nav>
            <ul>
           <!-- <span class="icon-navigation"><span>GL</span></span> -->
            <li class="bar-hover"><a href="#about-me">Over mij</a></li>
            <li class="bar-hover"><a href="#skills-id">Skills</a></li>
            <li class="bar-hover"><a href="#ervaring">Ervaring</a></li>
            <li class="bar-hover"><a href="#contact">Contact</a></li> 
        </ul>
        <i class="fa fa-bars"></i>    
        </nav>
    </header>
    <main>
        <div class="container-top-main">
            <div class="con-top-tekst">
                <span class="ik-ben">Hallo ik ben</span>
                <h1>G</h1>
                <h2>Junior .Net C# ontwikkelaar</h2>
                <p><a class="mail" href="mailto:louagegael@hotmail.com"><i class="fa fa-envelope"
                            style="font-size:24px"></i></a> louagegael@hotmail.com</p>
                <p><a href="skype:louagegael?call"><i class="fa fa-phone" style="font-size:24px"></i></a> +32 (0)497 42 33 60</p>
                <p><a href="https://www.google.com/maps/place/9255+Buggenhout/@51.0127364,4.1627019,13z/data=!3m1!4b1!4m5!3m4!1s0x47c3949939888d37:0x332fcf1f7f86382c!8m2!3d51.0153863!4d4.202132" target="_blank"><i class="fa fa-map-marker" style="font-size:24px"></i></a> 9255 Buggenhout</p>
                <a href="https://nl-be.facebook.com/gael.louage" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/ga%C3%ABl-louage-812bb0224/" target="_blank"><i
                        class="fa fa-linkedin"></i></a>
                        <a href="https://gitlab.com/LouageGael" target="_blank"> <i class="fa fa-gitlab"></i></a>
            </div>
            <img id="personal-foto" src="images/mijnFoto.jfif" alt="afbeelding Gael Louge">
        </div>
        <script src="javascript/navigation.js"></script>
        <div id="about-me">
            <img src="images/pixaone.webp" alt="afbeelding programmeren">
            <div class="about-me-tekst">
                <h2>Over mij</h2>
                <p>Hallo, ik ben Gaël. Een junior .Net met C# ontwikkelaar.</p>
                <p>Ik heb ervaring met:</p>
                <div class="about-me-ervaring-boxes">
                    <span>Javascript</span>
                    <span> C#</span>
                    <span>HTML5</span>
                    <span>CSS3</span>
                </div>
                <button><a href="/cv/CV-Gael-Louage.docx" download rel="noopener noreferrer" target="_blank">Download
                        CV</a></button>
            </div >
            <!--skills-->
            <div id="skills-id"  class="skills">
                <h2>Skills</h2>
                <div class="skill-left">
                    <div class="coding icons">
                        <div class="coding-icons coding-icon-one">
                            <img src="images/html-5.png" alt="icons coding type">
                        </div>
                        <div class="coding-icons coding-icon-two">
                            <img src="images/js.png" alt="icons coding type">
                        </div>
                        <div class="coding-icons coding-icon-drie">
                            <img src="images/css-3.png" alt="icons coding type">
                        </div>
                        <div class="coding-icons coding-icon-vier">
                            <img src="images/hashtag.png" alt="icons coding type">
                        </div>
                    </div>
                    <ul>
                        <li>
                            <span class="bar"><span class="ht"></span></span><p class="html-innerText"></p>
                        </li>
                        <li>
                            <span class="bar"> <span class="ht"></span></span><p class="html-innerText"></p>
                        </li>
                        <li>
                            <span class="bar"> <span class="ht"></span></span><p class="html-innerText"></p>
                        </li>
                        <li>
                            <span class="bar"> <span class="ht"></span></span><p class="html-innerText"></p>
                        </li>
                    </ul>
                    <!-- <script>
                        const myTimeout = setTimeout(htmlCounter, 2);
                        const batHtml = document.querySelectorAll(".html-innerText");
                        const counter = document.querySelectorAll(".html");
                        let teller = 0;
        function htmlCounter(index) {
             if(batHtml[index].innerHTML == "80") {
             myStopFunction();
             } else {
                batHtml[index].innerHTML =  teller++;
             setTimeout(htmlCounter, 34);
             }
          }
function myStopFunction() {
  clearTimeout(myTimeout);
} -->
                    <!-- </script> -->
                    <script src="javascript/skillBarProges.js"></script>
                </div>
            </div>
            <div class="skill-image">
                <img src="images/house.webp" alt="">
            </div>

        </div>
        <script src="javascript/smoothScrollNav.js"></script>
        <div class="Ervaring-container" id="ervaring">
            <h2>Studies & Opleidingen</h2>
            <h2>Werkervaring</h2>
        <div class="Ervaring-container-text">
            <h3><i>Obelisk, Multimedi</i></h3>
            <p>2021 - 2022</p>
            <p>.Net ontwikkelaar met c#  
                     </p>
        </div>
        <div class="Ervaring-container-text">
            <h3><i>Eriks</i></h3>
            <p>2017 - 2020</p>
            <p>Magazijnier</p>
        </div>
        <div class="Ervaring-container-text">
            <h3><i>Group-Intro</i></h3>
            <p>2009 - 2010</p>
            <p>Metser</p>
        </div>
        <div class="Ervaring-container-text">
            <h3><i>Dandoy</i></h3>
            <p>2017 - 2017</p>
            <p>Magazijnier</p>
        </div>
        <div class="Ervaring-container-text">
            <h3><i>Regina Pacis</i></h3>
            <p>2003 - 2005</p>
            <p>Kantoor</p>
        </div>
        <div class="Ervaring-container-text">
            <h3><i>Sto</i></h3>
            <p>2012 - 2017</p>
            <p>Magazijnier</p>
        </div>
        <div class="Ervaring-container-text">
            <h3><i>Campus-Wemmel</i></h3>
            <p>2002 - 2003</p>
            <p>Sport</p>
        </div>
        <div class="Ervaring-container-text">
            <h3><i>Roba Van Der Rijn</i></h3>
            <p>2011 - 2012</p>
            <p>Magazijnier</p>
        </div>
    </div>
        
        <!--mid main-->
        <div class="top-contact-me " id="contact">
        <h2>Contact me</h2>
        <div class="mid-main" >
            <div class="mid-main-con mid-main-con-one">
                <div class="mid-main-img-rounded">
                    <img src="images/map.png" alt="afbeelding adres">
                </div>
                <h2>Adres</h2>
                <p>9255 Buggenhout</p>
            </div>
            <div class="mid-main-con mid-main-con-two">
                <div class="mid-main-img-rounded">  
                      <img src="images/gmail.png" alt="afbeelding adres">
                </div>
                <h2>E-mail</h2>
                <p><a href="mailto:louagegael@hotmail.com">louagegael@hotmail.com</a></p>
            </div>
            <div class="mid-main-con mid-main-con-three">
                <div class="mid-main-img-rounded">  
                <img src="images/smartphone.png" alt="afbeelding adres">
                </div>
                <h2>GSM</h2>
                <p>+32 (0)497 42 33 60</p>
            </div>
        </div>
        
    </div>
    <br>
    <div class="container-form">
        <form class="contact-form" actio="mailto:louagegael@hotmail.com">
          <div class="label-form">
              <div>
          <label for="voornaam"></label>
          <input type="text" id="voornaam" name="voornaam" placeholder="Voornaam"><br>
        </div>
          
            <div>
                <label for="achternaam"></label>
          <input type="text" id="achternaam" name="achternaam" placeholder="Achternaam">
       
        </div>
        
            </div><br>
            <input class="input-Email" type="text" id="email" name="email" placeholder="E-mail">
            <label for="email"></label>
            <br><br>
          <textarea cols="49" rows="10" placeholder="Bericht"></textarea> <br><br>
          <button><a href="mailto:louagegael@hotmail.com">Verzenden</a></button>
        </form>  
          <!-- <div class="google-loaction">
            <div class="mapouter"><div class="gmap_canvas"><iframe  id="gmap_canvas" src="https://maps.google.com/maps?q=buggenhout&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/divi-discount/"></a><br></div></div>
          </div> -->
        </div>
    </main>
    <footer>
      <small class="copyright">&#169;</small>
      <script src="javascript/copyright.js"></script>
    </footer>
</body>
</html>